<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/redirect.js"></script>
</head>
<body class="complete">
    <section class="content">
        <div class="image">
            <img src="images/complete.png" alt="">
        </div>
        <div class="text">
            <h1>Congratulations!!!</h1>
            <h2>Your order have been taken and is being attended to</h2>
        </div>
        <div class="buttons">
            <button class="track" onclick="">Track order</button>
            <button class="continue" onclick="home();">Continue shopping</button>
        </div>
    </section>
</body>
</html>